$adm-color-negative: #FF3945
$adm-color-error: #B3261E
$adm-color-positive: #4BE980
$adm-color-caution: #FFBE41
$adm-color-primary: #4F8BE6
$adm-color-primary-dark: #565F73
$adm-color-purple: #A4508C

.adm-bg-primary
    background: $adm-color-primary

.adm-text-primary
    color: $adm-color-primary

.adm-border-primary
    border: 1px solid $adm-color-primary

.adm-bg-primary-dark
    background: $adm-color-primary-dark

.adm-text-primary-dark
    color: $adm-color-primary-dark

.adm-bg-negative
    background: $adm-color-negative

.adm-text-negative
    color: $adm-color-negative

.adm-bg-error
    background: $adm-color-error

.adm-text-error
    color: $adm-color-error

.adm-bg-positive
    background: $adm-color-positive

.adm-text-positive
    color: $adm-color-positive

.adm-bg-caution
    background: $adm-color-caution

.adm-text-caution
    color: $adm-color-caution

.adm-bg-purple
    background: $adm-color-purple

.adm-text-purple
    color: $adm-color-purple

.adm-border-dashed-blue
    border: 1px dashed $adm-color-primary

.adm-main-container
    padding: 30px 64px
    background: #E9EDF2

    @media (max-width: 850px)
        padding: 30px 20px

.adm-active-link
    background: #222836

.active-color
    color: $adm-color-primary

.adm-drawer
    background: #1D1E20

.adm-drawer-item
    padding: 16px 24px 16px 40px

.adm-top-bar
    padding: 0 64px

    @media (max-width: 850px)
        padding: 0 20px

.adm-chip-primary
    background: #F0F6FF
    border: 1px solid $adm-color-primary
    padding: 4px 8px
    color: $adm-color-primary

.adm-auth-card-form
    max-width: 675px
    max-height: 275px
    @media (max-width: 850px)
        width: 80%

.adm-auth-background
    background-image: linear-gradient(#1D1E20 0, #1D1E20 100%), linear-gradient(#C3CDD9 0, #C3CDD9 100%)
    background-size: 100% 50%
    background-position: top, bottom
    background-repeat: no-repeat

.adm-auth-logo
    max-width: 197.19px
    max-height: 76px
    margin-top: 136px

.adm-player-embed
    border: none
    overflow: none
    width: 100%
    height: 44vw
