// Font-sizes
@for $i from 1 through 100
    .app-fs-#{$i}
        font-size: #{$i}px

// Font-weights
@for $i from 1 through 1000
    .app-fw-#{$i}
        font-weight: #{$i}

// Line-height
@for $i from 1 through 100
    .app-lh-#{$i}
        line-height: #{$i}px

// Border-radius
@for $i from 1 through 100
    .app-br-#{$i}
        border-radius: #{$i}px

    .app-br-tr-#{$i}
        border-top-right-radius: #{$i}px

    .app-br-tl-#{$i}
        border-top-left-radius: #{$i}px

    .app-br-br-#{$i}
        border-bottom-right-radius: #{$i}px

    .app-br-bl-#{$i}
        border-bottom-left-radius: #{$i}px

// Margin-top
@for $i from 1 through 1000
    .app-my-#{$i}
        margin-top: #{$i}px

// Margin-left and right
@for $i from 1 through 1000
    .app-ml-#{$i}
        margin-left: #{$i}px
    .app-mr-#{$i}
        margin-right: #{$i}px

// Margin-horizontal 
@for $i from 1 through 1000
    .app-mx-#{$i}
        margin-right: #{$i}px
        margin-left: #{$i}px

// Margin-vertical 
@for $i from 1 through 1000
    .app-my-#{$i}
        margin-top: #{$i}px
        margin-bottom: #{$i}px

// Padding-horizontal 
@for $i from 1 through 1000
    .app-px-#{$i}
        padding-right: #{$i}px
        padding-left: #{$i}px

// Padding-top and bottom
@for $i from 1 through 1000
    .app-pt-#{$i}
        padding-top: #{$i}px
    .app-pb-#{$i}
        padding-bottom: #{$i}px

// Padding left and right
@for $i from 1 through 1000
    .app-pl-#{$i}
        padding-left: #{$i}px
    .app-pr-#{$i}
        padding-right: #{$i}px

// Padding-vertical 
@for $i from 1 through 1000
    .app-py-#{$i}
        padding-top: #{$i}px
        padding-bottom: #{$i}px

.app-text-with-underline
    text-decoration: underline

.app-player-iframe iframe
    border: none
    overflow: none
    width: 100%
    height: 40vw
    border-radius: 16px
