
.search-container
    width: 100%
    height: 100%
    padding-bottom: 5%

.search-container-content
    color: #ffffff
    max-width: 89%
    margin: auto
    padding-top: 9%
    padding-bottom: 1%

.search-content-height
    height: 400px

.search-img
    max-width: 780px
    height: 440px
    border-radius: 5%
    object-fit: cover

.search-content-cards
    margin: 0px 6px


/* ===================================================
   Media Query CSS
   =================================================== */


@media screen and (max-width: 1895px)
    .search-content-cards
        margin: 0px 10px


@media screen and (max-width: 1210px)
    .search-content-cards
        margin: 0px 12px


@media screen and (max-width: 1100px)
    .search-container-content
        padding-top: 25%
