$student-color-dark: #1D1E20
$student-color-primary: #E5135F
$student-color-grey: #B8A8CE
$student-color-purple: #9C51FF

.site-topbar
    height: 70px
    padding: 32px 104px

.site-topbar-logo
    width: 200px
    height: 70px

.site-bg-dark
    background: $student-color-dark

.site-bg-grey
    background: $student-color-grey