$student-color-dark: #1D1E20
$student-color-primary: #E5135F
$student-color-grey: #B8A8CE
$student-color-purple: #9C51FF

.student-bg-purple
    background: $student-color-purple

.student-text-purple
    color: $student-color-purple

.student-border-purple
    border: 1px solid $student-color-purple

.student-bg-primary
    background: $student-color-primary

.student-text-primary
    color: $student-color-primary

.student-bg-dark
    background: $student-color-dark

.student-text-dark
    color: $student-color-dark

.student-bg-grey
    background: $student-color-grey

.student-text-grey
    color: $student-color-grey

.student-bg-main
    background: $student-color-dark radial-gradient(46.62% 48.33% at 50% 100%, rgba(91, 43, 153, 0.35) 0%, rgba(91, 43, 153, 0) 100%) no-repeat center center fixed

.student-container-responsive
    padding: 0 104px

    @media screen and (max-width: 890px)
        padding: 0 24px

.student-login-image
    position: relative
    height: 100vh
    width: 100%
    background-image:  linear-gradient(270deg, $student-color-dark 10%, #ffffff00), url('/img/student/login-wallpaper.jpeg')
    background-size: cover
    background-position: center

.student-wellcome-banner
    height: 100vh
    width: 100vw
    background-image: linear-gradient(270deg, $student-color-dark 10%, #ffffff00), linear-gradient(360deg, $student-color-dark 10%, #ffffff00), url('/img/student/welcome-bg-2.jpeg')
    background-size: cover

.student-wellcome-banner-paris
    height: 100vh
    width: 100vw
    background-image: linear-gradient(180deg, $student-color-dark 5%, #ffffff00), linear-gradient(360deg, $student-color-dark 10%, #ffffff00), url('/img/student/welcome-bg-3.jpeg')
    background-size: cover

.student-topbar
    height: 140px
    padding: 32px 104px
    transition: 0.5s
    position: absolute

.student-topbar-logo
    width: 104px
    height: 40px

.student-navbar
    height: 140px
    padding: 32px 104px
    position: absolute
    transition: 0.5s

.student-navbar-logo
    width: 104px
    height: 40px

.student-image-home
    width: 100%
    height: 80vh
    background-size: cover
    background-repeat: no-repeat

.student-arrow-left-image
    left: 5px
    top: 43vh

.student-arrow-right-image
    right: 5px
    top: 43vh

.student-label-category-carrousel
    letter-spacing: 0.2em
    text-transform: uppercase

.student-btn-more-info
    background: rgba(255, 255, 255, 0.35)

    &:hover
        background: rgba(255, 255, 255, 0.15)

.student-img-hover-zoom:hover img
    transform: scale(1.1)

.student-img-hover-zoom img
    transition: transform .5s ease
    vertical-align: middle

.student-highlight-container
    width: 100%
    height: 80vh

.student-highlight-container img
    position: absolute
    width: 100%
    height: 90vh
    mask:  linear-gradient(to top, transparent 10%, $student-color-purple 90% 90%, transparent 100%), linear-gradient(to left, transparent 0%, $student-color-purple 0% 0%, transparent 90%)
    mask-size: 110% 110%
    mask-position: center
    mask-repeat: no-repeat
    mask-composite: intersect
    background-size: cover
    background-repeat: no-repeat

.student-highlight-container-content
    position: absolute
    width: 100%
    height: 80vh
    top: 0

.student-content-modal-container
    width: 100%
    height: 80vh

    & img
        position: absolute
        width: 100%
        height: 550px
        mask: linear-gradient(to top, transparent 20%, $student-color-purple 100%, transparent 10%)
        background-size: cover
        background-repeat: no-repeat

.student-content-modal-container-content
    position: absolute
    width: 100%
    height: 500px
    bottom: 0

.student-logo-login-float
    float: left
    z-index: 10
    top: 50px
    left: 50px
    position: absolute

.student-player-embed
    border: none
    overflow: none
    width: 100%
    height: 40vw


/* -------------EDIT PROFILE------------*/
.student-edit-profile-container
    width: 100%
    height: 100%

.student-edit-profile-container-content
    color: #ffffff
    max-width: 80%
    margin: auto
    padding-top: 12%
    padding-bottom: 5%
    padding-left: 5%

.student-edit-profile-avatar
    width: 15em
    height: 15em
    border-radius: 50%
    object-fit: cover

.student-edit-profile-link-photo
    font-size: 1.3em
    font-weight: 500
    text-decoration: underline

.student-edit-profile-text-logout
    font-size: 1.3em
    font-weight: 500


.student-edit-profile-text-name
    font-size: 4em
    font-weight: 700

.student-edit-profile-text-light
    font-size: 1.3em
    font-weight: 200

.student-edit-profile-text-data
    font-size: 1.4em
    font-weight: 500

.student-edit-profile-text-label
    font-size: 1.3em
    font-weight: 400

.student-edit-profile-text-password
    font-size: 1.2em
    font-weight: 400
    text-decoration: underline


/* ===================================================
   Media Query CSS
   =================================================== */

@media screen and (max-width: 890px)
    .student-edit-profile-container-content
        padding-top: 20%

    .student-edit-profile-avatar
        width: 12em
        height: 12em

    .student-edit-profile-link-photo
        font-size: 1.2em

    .student-edit-profile-text-logout
        font-size: 1.2em

    .student-edit-profile-text-name
        font-size: 3em

    .student-edit-profile-text-light
        font-size: 1.1em

    .student-edit-profile-text-data
        font-size: 1.2em

    .student-edit-profile-text-label
        font-size: 1.2em

    .student-edit-profile-text-password
        font-size: 1.1em


@media screen and (max-width: 700px)
    .student-edit-profile-container-content
        padding-top: 30%

    .student-edit-profile-avatar
        width: 9em
        height: 9em


@media screen and (max-width: 600px)
    .student-edit-profile-link-photo
        font-size: 1.1em

    .student-edit-profile-text-logout
        font-size: 1.1em

    .student-edit-profile-text-name
        font-size: 2em

    .student-edit-profile-text-light
        font-size: 1em

    .student-edit-profile-text-data
        font-size: 1.1em

    .student-edit-profile-text-label
        font-size: 1em

    .student-edit-profile-text-password
        font-size: 1em


@media screen and (max-width: 460px)
    .student-edit-profile-avatar
        width: 7em
        height: 7em

    .student-edit-profile-text-name
        font-size: 1.4em

    .student-edit-profile-text-light
        font-size: 0.9em


@media screen and (max-width: 390px)
    .student-edit-profile-avatar
        width: 5em
        height: 5em
